# software-design

actor(hw1)/: build.gradle
docker(hw4)/: build.gradle
docker(hw4)/account/: build.gradle
docker(hw4)/account/src/main/java/: Main.java
docker(hw4)/account/src/main/java/account/: Account.java  AccountImpl.java
docker(hw4)/account/src/main/java/client/: HttpMarketClient.java  MarketClient.java
docker(hw4)/account/src/main/java/controller/: HttpController.java  RxHttpController.java
docker(hw4)/account/src/main/java/model/: Instrument.java  User.java
docker(hw4)/account/src/main/java/util/: ParameterUtil.java
docker(hw4)/account/src/test/java/account/: AccountImplTest.java
fitness-center(hw3)/: build.gradle
fitness-center(hw3)/src/main/java/database/: DaoAbstract.java  DaoConnection.java
fitness-center(hw3)/src/main/java/manager/: Main.java  ManagerCommandDao.java  ManagerCommandDaoImpl.java  ManagerCommandService.java  ManagerQueryDao.java  ManagerQueryDaoImpl.java  ManagerQueryService.java
fitness-center(hw3)/src/main/java/manager/command/: ManagerCommand.java  RegisterUserCommand.java  UpdateSubscriptionCommand.java
fitness-center(hw3)/src/main/java/manager/query/: GetUserQuery.java  ManagerQuery.java
fitness-center(hw3)/src/main/java/model/: User.java  UserReport.java
fitness-center(hw3)/src/main/java/reporter/: Main.java  ReportStorage.java  ReporterCommandDao.java  ReporterCommandDaoImpl.java  ReporterCommandService.java  ReporterQueryDao.java  ReporterQueryDaoImpl.java  ReporterQueryService.java
fitness-center(hw3)/src/main/java/reporter/command/: AddVisitCommand.java  ReporterCommand.java
fitness-center(hw3)/src/main/java/sql/: SqlQuery.java
fitness-center(hw3)/src/main/java/turnstile/: Main.java  TurnstileCommandDao.java  TurnstileCommandDaoImpl.java  TurnstileCommandService.java  TurnstileEvent.java  TurnstileEventType.java
fitness-center(hw3)/src/test/java/manager/: CommonMockFunctions.java  ManagerCommandDaoImplTest.java  ManagerQueryDaoImplTest.java
fitness-center(hw3)/src/test/java/reporter/: ReportStorageTest.java
fitness-center(hw3)/src/test/java/turnstile/: TurnstileCommandDaoImplTest.java
reactive(hw2)/: build.gradle
reactive(hw2)/src/main/java/: Main.java
reactive(hw2)/src/main/java/controller/: HttpController.java  RxHttpController.java
reactive(hw2)/src/main/java/dao/: Dao.java  MongoDao.java
reactive(hw2)/src/main/java/model/: Currency.java  Product.java  User.java
(+21 files in other folders)
