version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.github.jasync-sql', name: 'jasync-postgresql', version: '1.0.14'
    compile group: 'io.reactivex', name: 'rxnetty-http', version: '0.5.2'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.5'

    testCompile group: 'org.mockito', name: 'mockito-core', version: '3.3.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.11.1'
}