version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'io.reactivex', name: 'rxjava', version: '1.2.7'
    compile group: 'io.reactivex', name: 'rxnetty-http', version: '0.5.2'
    compile group: 'io.reactivex', name: 'rxnetty-common', version: '0.5.2'
    compile group: 'io.reactivex', name: 'rxnetty-tcp', version: '0.5.2'
    compile group: 'io.netty', name: 'netty-all', version: '4.1.42.Final'
    compile group: 'org.mongodb', name: 'mongodb-driver-rx', version: '1.3.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.11.1'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.23.0'
    testCompile group: 'org.testcontainers', name: 'testcontainers', version: '1.13.0'
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'
}